apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ERXdOREE0TlRZMU4xb1hEVE14TURFd01qQTROVFkxTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHdsCithRmRDYVk2ZnpRcEM4bFpGdEpWY2dNZGRWeTRqRk1WUHJXZ2VDRGdtS3V5aEhtM1I2amtiVkVSWVJGYVdnS04KcEgvZG9pMTJCWGpSUXJ1WTE1NXRPRmhCUjdScjNESmNIcHIrYVd4akc2WXZoZ1BWQmlEYVNVbEF5Ri9rdEdKcwpHMUNkODNVUXI1SVlFd3pMV2dacTVXSUptMWVXZktmRnZlRHcrTkd6VlRaNTN4MHdsbkxlNHpWSjIxZHE1MlhJCmU2ZVRBMjh0RytCYWMzQUp2RU81NDJOWVBoT2ZiQlNTcTNTc0N1d00zZ1ZvNVFQV1gvc3lpUWpSTG10RSs3MEwKdmNnTVJrNlQ2cnFUT3RYalNuMkRUeFU3aGpaOWdPQWN0MSs5VVBkL3E4alZjTStzdE5WMU5kMFZpeFdyamQ3SApOUDh0d2FIZTh3Q1k2VW5TTHBzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHcnZFaERrVm41ZE40V3ErdnBKMDE4YlJGS1cKM3B6SldCbTdLanA0TUovdHZyVWFiSFlERVFBTVNiU2dveXI3Ni9rWWwvdVc3TDczTnk1N1F4REF5RTNSalZJVApwSFhiUTl0RWt4OEt6WlRkWEJMaTd6bFgrck9pcWQ1MnR0NGY2NzhOYlhIdmtxTjJiRjZMU1B1UTU4YVRNakFkCmRPclFDMW43SmkrK1dyWFoyd1kxbExwb3NieDNiT3Y4QlJxVDBXZ1F1bGRXcHhyejlmQXczTFpVU0xzVkEzckwKcVN0MDIzNGhYV2VpM0h1SUpPZFFGRW5JQWh6YVlXeXlEbFBILzllNithMmF2c2FVMVFRbzB0ckcxV3E0YXQ2VApVQ1NwVS9yNDFkNXY4TTNtT0hKdGRacjBkZCtlVzRZUHVDdjZuQ1VyOXFWYmpUZ1Z2RXhCelV6L3pSUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://09060E7F0C817B2F844540666DC8506F.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
    user: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
  name: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
current-context: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:440986740457:cluster/dsoa-eclipse-che
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --region
      - eu-west-1
      - --cluster-name
      - dsoa-eclipse-che
      command: aws
      env: null
