apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3hNVEUwTkRVek1Gb1hEVE13TURrd09URTBORFV6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHZJClpmeXJKc2xWa081ZWZYMDdOL2NkRUl6T2JUdkFRS0VIUlhaZ2p1WUV1aDdENmczK0F3K1ZUY0NzMzFSbzdTaisKbEtweElQZElab2RpMVVrWG1uTk1OU3B3ZWdkb0tlVFJOQ0U1c0NPdk9WNS83MUpnQTlJcWNxanhONE43azNsKwp6WG1SSEtERllFWjdIU2tLWEdCZE1RNEs0UkI4RDVVZmRqY2toNDI5UlB0TUFJMnN3SGhUYmFkSlVSa1N4aUdyCm1FWS9lWk1wQTVlTmpFQ1VsRm94aWVJZXRkUC9UQ2IxUEJVeHpzTHlkT3c2cVZNaEpIZDluYTZ6Z0lCbXJveFgKRVFtKzFEMFNRWWdkZmtzQUR5K2tuaDh2YTdGUHUxajBDZkFYZ3d6SG0vd2daczR1RWRLYTJZS3M1Y1k0eW9wSQpneXU5VDc1Uk4vaHpWWFlHSTNjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFISXZiT1o4NmNyZWExcTZpN1VZVm85T29VOGgKaHUwcHZpVWhYQ2wyR1pnd2tZdE1WKzU3NitReTVGUnJVV01qeEdaYk5MRnFZN0FVMGY4MmhTRUl3VlRLTEw0dgppYW9xWTVLNTFPZ1p5TEhQaXJPV3cyNG81RytIaHFudmJWRlQvayt4MHZlMDdoUjFVNldRT2k2L3p1aHdHZndnCnNaOFA5THJtVU9NbFppUlNZSm91RGhWbjJQdXhpZERoTVhLWEM1V1VSRUJIcStXcEN5TklGVWdrSzRMUjN6Z3EKamFvcUpUVDZ0cm84ZWl1UXM0NnoyM29FajFHK0VBNmsyR3NYMXNEQmVtYmIrUDZ3Sm81QVZKNHU5TGNlZU8xLwppZ0JWdXJGRG5yR2xLT0RSU2FYNGY4NDZ0UGJRd1hRdE1JZ3pWZnViUWt1Zkhtb1FMUE1yNXdndksvaz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://1832A187E183F30BEBF53879708503A9.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
    user: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
  name: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
current-context: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:440986740457:cluster/eclipse-che-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --region
      - eu-central-1
      - --cluster-name
      - eclipse-che-cluster
      command: aws
      env: null
